# adventofcode

./: .gitignore  build.gradle  settings.gradle
2015/day1/: CountBuildingFloor.java
2015/day2/: WrappingPaperCalculator.java
2015/day3/: DeliveringPresents.java  SantaVsRoboSantaDeliveringPresents.java
2015/day4/: MD5LeadingZero.java
2015/day5/: pom.xml
2015/day5/src/main/java/com/adventofcode/: NaughtNiceTextApp.java
2015/day5/src/main/java/com/adventofcode/factory/: JedisPoolFactory.java
2015/day5/src/main/java/com/adventofcode/model/: Text.java
2015/day5/src/main/java/com/adventofcode/repository/: JedisQueueRepository.java  JedisSetRepository.java  QueueRepository.java  SetRepository.java
2015/day5/src/main/java/com/adventofcode/service/: BranchingSetsConsumer.java  DispatcherBulkInputConsumer.java  InputReaderService.java  QueuePopWorkerService.java  TextPopService.java
2015/day5/src/test/java/com/adventofcode/: RandomTests.java
2015/day6/: LitBulb.java
2015/log/: LoggerFactory.java
2015/src/main/java/com/danmodan/adventofcode/day1/: CountBuildingFloor.java
2015/src/main/java/com/danmodan/adventofcode/day2/: WrappingPaperCalculator.java
2015/src/main/java/com/danmodan/adventofcode/day3/v1/: DeliveringPresents.java
2015/src/main/java/com/danmodan/adventofcode/day3/v2/: SantaVsRoboSantaDeliveringPresents.java
2015/src/main/java/com/danmodan/adventofcode/day4/: MD5LeadingZero.java
2015/src/main/java/com/danmodan/adventofcode/day5/: NaughtNiceTextApp.java
2015/src/main/java/com/danmodan/adventofcode/day6/: LitBulb.java
2015/src/main/resources/day6/: application.properties  medium-input.txt  output.txt
2015/testes/: Principal.java  input.txt
2015/util/: Consumer.java  DaemonThreadFactory.java  Monitor.java  Producer.java  Reader.java  SynchronizedQueue.java
common/src/main/java/com/danmodan/adventofcode/ds/: ThreadSafeDeque.java
common/src/main/java/com/danmodan/adventofcode/log/: LoggerFactory.java
common/src/main/java/com/danmodan/adventofcode/util/: Consumer.java  DaemonThreadFactory.java  Monitor.java  Producer.java  Reader.java  SynchronizedQueue.java
(+31 files in other folders)
