allprojects {

    group 'com.danmodan.adventofcode'
    version '1.0'
}

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    testing {
        suites {
            test {
                useJUnitJupiter('5.9.1')
            }
        }
    }
}

project(':common') {

    apply plugin: 'java-library'

    dependencies {
        api 'org.springframework:spring-context:6.0.7'
        api 'org.springframework:spring-aspects:6.0.7'
        api 'redis.clients:jedis:4.3.0'
        api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    }
}

project(':2015') {

    dependencies {
        implementation project(':common')
    }
}