subprojects {

    apply plugin: 'java'
    sourceCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    testing {
        suites {
            test {
                useJUnitJupiter('5.9.1')
            }
        }
    }
}

project(':common') {

    apply plugin: 'java-library'

    dependencies {
        api 'org.springframework:spring-context:6.0.7'
        api 'org.springframework:spring-aspects:6.0.7'
        api 'redis.clients:jedis:4.3.0'
        api 'org.apache.commons:commons-lang3:3.13.0'
    }
}

project(':2015') {

    apply plugin: 'application'

    dependencies {
        implementation project(':common')
    }
}