grid-size=1000
input.file-path=classpath:day6/input.txt
output.file-path=/tmp/output.txt
input.line-regex="^(toggle|turn off|turn on)|(\\d{0,3},\\d{0,3}(?= through))|((?<=through )\\d{0,3},\\d{0,3})"
input.line-pattern=#{T(java.util.regex.Pattern).compile(${input.line-regex})}
log.level=#{T(java.util.logging.Level).INFO}